* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*border: 1px solid red ; */
}

.container {
    width: 900px;
    height: 900px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 595px 300px;
    gap: 5px;
/* gap- vahe ridade vahel gridis. Grid-template-row lisad ridade suurused*/
    

}

.container > div {
        width: 100%;
        height: 100%;
}

.img {
    width: 100%;
    height: 100%;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.denzel {
    grid-column: 1/3;
    grid-row: 1/2;
}
.marton {
/*Gridi jooned. denzelil hor. 1 kuni 3 ja martonil 3 kuni 5,  vert.rida neil sama 1 kuni 2*/
    grid-column: 3/5;
    grid-row: 1/2;
}



/*Mobiilivaate lisamine. Töötab, kui ekraan on väiksem v võrdne   568 px. 
max laius on keskmise nutitelefoni ekraani suurus. */
@media (max-width: 568px) {
body { background-color: black;
}
.container {
    width: auto;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(6, 1fr);
    /*Iga pilt võtab 1 veeru*/
   grid-template-areas:
    "denzel"
    "marton"
    "chloe"
    "david"
    "johnny"
    "haley"
    ;


}
.denzel {
    grid-area: denzel;

}
.marton{
    grid-area: marton;
}
.chloe {
    grid-area: chloe;
}
.david {
    grid-area: david;
}
.david {
    grid-area: david;
}
.johnny {
    grid-area: johnny;
}
.haley {
    grid-area: haley;
}
}

